..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@%?##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@%?????#@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@%???#@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@S???@@@@@@@@@@#?S@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@#%%@@@@@@@@@@@S??%@@@@@@@@@@@#?%@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@S%%S@@@@@@@@@@@S*??@@@@@@@@@@@@S*%@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@%??SS@@@@@@@@@@@S*??@@@@@@@@@@@@@%?%#@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@#???S@#@@@@@@@@@@@S*?%@@@@@@@@@@@@@#%??S@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@S??%S@@#@@@@@@@@@@@S???@@@@@@@@@@@@@##???%#@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@%??%S@@@S@@@@@@@@@@@S?*?@@@@@@@@@@@@@@@#????S@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@S????%@@@@%@@@@@@@@@@@S*??@@@@@@@@@@@@@@@@#??**%#@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@%?????@@@@#?@@@@@@@@@@@S*??@@@@@@@@@@@@@@@@@S?**??S@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@#??????S@@@@@@@@@@@@@@@@S*??@@@@@@@@@@@@@@@@#%?***?S@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@S#%?????#@@@@@@@@@@@@@@S*??@@@@@@@@@@@@@@@S?*?*?%@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@#@@S%????S@@@@@@@@@@@@@S*??@@@@@@@@@@@@@#?***?%#@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@#@@@@S????%#@@@@@@@@@@@S*??@@@@@@@@@@@@%?***??@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@S@@@@@%%%???S@@@@@@@@@@S*??@@@@@@@@@@S??**?S@%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@#@@@@@S@#%???%S@@@@@@@@S*??@@@@@@@@#%*???S@@@S@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@S@@@#%????#@@@@@@S**?@@@@@@@S??**%#@@@@S@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@#@@@@@S????%@@@@@S*??@@@@@#%????#@@@@@@S@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@#@@@@@@#%????S@@@S???@@@@%???%#@@@@@@@@?@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%?%#@S???@@S%???S@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@#@@@@@@@@#@#%%%%S%???S%???%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@#S@@@@@@@@#@@@S?%???%%%??%#@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?%%%???@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%???%S@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??%%%%%????%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%?%S%??%S%?%%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@S???%%S@@S??%@@#%%??%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@#%????%S@@@S??%@@@@S%???%S@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@#%????%S%S@@@S?%%@@@@@#%????%S@@@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@S%%%%?%@@SS@@@S%%%@@@@@@#??????%#@@@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@#%?%%%%#@@@#S@@@S?%%@@@@@@@%#S%%???%#@@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@#S%%%%%S@@@@@##@@@#%%%@@@@@@@S@@#S?????S@@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@SSS%%%SS@@@@@@##@@@#%%%@@@@@@@S@@@#S??????S@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@S%SSS%%#@#@@@@@@##@@@S%%%@@@@@@@#@@@#@@S?????%#@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@S%%%SSSS@@@@@@@@@@SS@@@#?%%@@@@@@@##@@#@@@#%%%%%?%#@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@#SSSSSSS@@@@@@@@@@@##@@@S??%@@@@@@@##@@@@@@@@%%%%?*?@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@#SSSSS%S@@@@@@@@@@@@@@@S??%@@@@@@@##@@@@@@#%%%???S@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@#SSS%%S#@@@@@@@@@@@@@S??%@@@@@@@SS@@@@@S%%%%?S#@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@#S%SSSS#@@@@@@@@@@@S??%@@@@@@@S#@@@#%?%%%%#@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@SSSS%%S@@@@@@@@@@S??%@@@@@@@@@@#%????%%%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@#S%%%%%S@@@@@@@@S??%@@@@@@@@#S?????%#%%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@#%????%#@@@@@@S??%@@@@@@@S%????%#@@%%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@%?????S@@@@@S??%@@@@@#%???*?#@@@@S%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@#%?%?%%S@@@S??%@@@#%???*?S@@@@@@S%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@SS%?%%?%#@S??%@@S?????%#@@@@@@@S%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@##@S%%%%?SS??%S%????%#@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@S%%%??%%????*?S@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#%%%%?%%%??S@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@S%%%%%%S#@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@S%%%#@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@S..........
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@S..........